HG pair indices (task4.1): 1, 2
FD pair indices (task4.2/5): 1, 3

Homography H:
[[ 7.45079804e-01 -6.88242481e-01  7.07524149e+02]
 [ 7.37878617e-01  7.40207945e-01 -4.34394949e+02]
 [-3.92226155e-06  2.34869345e-05  1.00000000e+00]]

Fundamental F:
[[ 3.08886851e-08  3.76059044e-06 -3.81339810e-03]
 [-3.06447360e-06  5.84362069e-07 -5.64532542e-03]
 [ 2.99022794e-03  3.81740587e-03  1.00000000e+00]]

Homography inliers: 158/295
Fundamental inliers: 42/217
Fundamental inlier ratio: 0.193548
Left epipole: [-1.16490979e+03  9.64030302e+02  1.00000000e+00]
Right epipole: [-1.64623897e+03  1.02756424e+03  1.00000000e+00]
Estimated outlier tolerance (median recall>=0.5): 0.8
outlier_ratio=0.00, median_recall=0.987
outlier_ratio=0.10, median_recall=0.962
outlier_ratio=0.20, median_recall=0.968
outlier_ratio=0.30, median_recall=0.905
outlier_ratio=0.40, median_recall=0.956
outlier_ratio=0.50, median_recall=0.981
outlier_ratio=0.60, median_recall=0.962
outlier_ratio=0.70, median_recall=0.962
outlier_ratio=0.80, median_recall=0.981
outlier_ratio=0.90, median_recall=0.130
