HG pair indices (task4.1): 0, 1
FD pair indices (task4.2/5): 1, 3

Homography H:
[[ 4.36958309e-01 -9.10199118e-01  9.03401075e+02]
 [ 8.68731728e-01  4.69164999e-01 -1.62739267e+02]
 [-5.87174011e-05 -5.08207351e-05  1.00000000e+00]]

Fundamental F:
[[ 5.45722256e-07 -4.58843194e-07 -4.75183589e-04]
 [ 1.63855070e-06  1.79000244e-07 -9.12413134e-04]
 [-1.45277956e-03  4.19465287e-04  1.00000000e+00]]

Homography inliers: 400/583
Fundamental inliers: 14/36
Left epipole: [1.11517154e+03 5.15214840e+02 1.00000000e+00]
Right epipole: [ 592.93624575 -330.40717539    1.        ]
Estimated outlier tolerance (median recall>=0.5): 0.8
outlier_ratio=0.00, median_recall=0.965
outlier_ratio=0.10, median_recall=0.932
outlier_ratio=0.20, median_recall=0.932
outlier_ratio=0.30, median_recall=0.932
outlier_ratio=0.40, median_recall=0.968
outlier_ratio=0.50, median_recall=0.960
outlier_ratio=0.60, median_recall=0.988
outlier_ratio=0.70, median_recall=0.968
outlier_ratio=0.80, median_recall=0.988
outlier_ratio=0.90, median_recall=0.149
